<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
			header>div{
				width: 70%;
				margin: 0 auto;
			}
			#d1 span:last-of-type{
				color: red;
				font-size: 8px;
				display: inline-block;
				
				position: absolute;
				top: 33px;
				left: -3px;
				text-align: center;
			}
			#d1 span:first-child{
				color: red;
				font-size:20px ;
				font-weight: bold;
				letter-spacing: 4px;
				display: inline-block;
				position: absolute;
				top: 10px;
				
			}
			#d1{
				position: relative;
			}
			#d1 div{
				height: 40px;
				border: 2px solid red;
				position: relative;
				top: -10px;
				left: 100px;
				margin-left: 200px;
				margin-right:380px  ;
				vertical-align: middle;
				
			}
			#di span{
				display: inline-block;
			}
			
			input{
				position: absolute;
				left: 88px;
				top: 10px;
				display: inline-block;
				outline: none;
				border: none;
			}
			#in span:first-child{
				position: absolute;
				top: 4px;
			}
			select{
				outline: none;
				border: none;
			}
			#in span:last-child{
				position: absolute;
				left: 458px;
				text-align: center;
				top: 0px;
				border: 1px solid red;
				padding: 10px 60px;
				background: red;
				color: white;
				
			
			}
			
			
		</style>
	</head>
	<body>
		<script>
			var it=setTimeout("window.location='page5.html'",6000);
			
		</script>
		<header>
			<div></div>
			<div>
				<div id="d1">
					<span>淘宝网</span><br /><span>TaoBao.com</span>
						
						<div id="in">
							<span>
								<select>
									<option>宝贝</option>
									<option>商家</option>
								</select>
							</span>
							<input type="search" placeholder="天猫"/>
							<span>搜索</span>
						</div>
				</div>
			</div>
		</header>
	</body>
</html>
