<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
		li{
			list-style: none;
			display: inline-block;
			padding:40px 20px;
			
			position: relative;
			
		}
		ul{
			height: 300px;
			width: 80%;
			margin: 0 auto;
			text-align: center;
			
		}
		p{
			font-size:12px ;
			height: 60px;
			background: gainsboro;
		}
		img{
			transition:all 1s ease;
		}
		img:hover{
			border: 1px solid red;
			transform: scale(1.02);
		}
		.p{
			font-size: 18px;
			background: red;
			width: 240px;
			display: none;
			color: white;
			position: absolute;
			left: 17px;
			top: 281px;
			border: 1px solid red;
			
		}
		li:hover p:first-child{
			display: none;
		
		}
		li:hover p:last-child{
			display: inline-block;
			
		
		}
	</style>
	<body>
		<script>
			var it=setTimeout("window.location='page3.html'",6000);
			
		</script>
		<ul>
			<li>
				<img src="img/food1.jpg" />
				<p>不好吃随时退<br/>已售:10000万件<br/>
					<span style="color: red;">$:9.9</span>
				</p>
				<p class="p">找相似 <br/><span >
					
				发现更多相似宝贝</span></p>
			</li>
			<li>
				<img src="img/food2.jpg" />
				<p>不好吃随时退<br/>已售:10000万件<br/>
					<span style="color: red;">$:9.9</span>
				</p>
				<p class="p">找相似 <br/><span >
					
				发现更多相似宝贝</span></p>
			</li>
			<li><img src="img/food3.jpg" />
			<p>不好吃随时退<br/>已售:10000万件<br/>
					<span style="color: red;">$:9.9</span>
				</p>
				<p class="p">找相似 <br/><span >
					
				发现更多相似宝贝</span></p>
			</li>
			<li><img src="img/food4.jpg"
			/>
			<p>不好吃随时退<br/>已售:10000万件<br/>
					<span style="color: red;">$:9.9</span>
				</p>
				<p class="p">找相似 <br/><span >
					
				发现更多相似宝贝</span></p></li>
			<li><img src="img/food5.jpg" />
			<p>不好吃随时退<br/>已售:10000万件<br/>
					<span style="color: red;">$:9.9</span>
				</p>
				<p class="p">找相似 <br/><span >
					
				发现更多相似宝贝</span></p></li>
			
			<li><img src="img/food6.jpg" />
			<p>不好吃随时退<br/>已售:10000万件<br/>
					<span style="color: red;">$:9.9</span>
				</p>
				<p class="p">找相似 <br/><span >
					
				发现更多相似宝贝</span></p></li>
			
		</ul>
			
	</body>
</html>
