<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			select,input{
				border: none;
				outline: none;
			}
			.header{
				width: 80%;
				margin: 0 auto;
			}
			p{
				color: red;
				font-size: 10px;
			}
			p>span{
				font-weight: bold;
				font-size: 18px;
			}
			.header>div{
				display: inline-block;
				
			}
			.header div:first-child{
				margin-top:40px ;
				margin-left:100px ;
				text-align: center;
			}
			.header div:last-child{
				overflow: hidden;
				margin-top:0px ;
				margin-left:300px ;
				border: 3px solid red;
			}
			.header div:last-child span:last-child{
				background: red;
				padding: 0 20px;
				color: white;
			}
		</style>
	</head>
	<body>
		<script>
			setTimeout("window.location='page5.html'",5000);
		</script>
		<div class="header">
			<div>
				<p><span>淘宝网</span><br />
					taobaowang
				</p>
			</div>
			<div>
				<select>
					<option>宝贝</option>
					<option>店铺</option>
				</select>
				<input type="search"placeholder="xxxx" />
				<span>搜索</span>
			</div>
		</div>
	</body>
</html>
