<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: rgba(255,255,0,0.2);
		}
		ul{
			width: 350px;
			background: white;
		}
		ul li:first-child{
			font-size: 20px;
			font-weight: bold;
			background: red;
			padding: 16px 0;
			color: white;
			
		}
		ul li{
			letter-spacing:1.5px ;
			padding:15px 0 ;
			border-bottom: 1px dashed;
			
		}
		span{
			display: inline-block;
			border-radius: 50%;
			background: black;
			width: 20px;
			color: white;
			text-align: center;
		}
		
		
		.t{
			display: none;
		}
	li:hover>div{
		display: block;
	}
	li:hover{
		color: red;
	}
		
		
		
	</style>
	<body>
		<script>
			var it=setTimeout("window.location='page4.html'",6000);
			
		</script>
		<ul>
			<li>大家都喜欢的彩妆</li>
			<li><span>1</span>Za姬芮新能真皙美白隔离霜 35g 
				<div class="t">
				<img src="img/icon-1.jpg" />
				<p> ￥62.00 最近69122人购买 </p>
				</div>
			</li>
			
			<li><span>2</span>美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml
				<div class="t">
					<img src="img/icon-2.jpg" />
					<p>￥89.00 最近13610人购买</p>
				</div>
			</li>
			
			<li><span>3</span> 菲奥娜水漾CC霜40g 
			<div class="t">
				<img src="img/icon-3.jpg" />
				<p>￥59.90 最近13403人购买</p>
			</div>
			</li>
			
			<li><span>4</span> DHC 蝶翠诗橄榄卸妆油 200ml 
			<div class="t">
				<img src="img/icon-4.jpg" />
				<p> ￥169.00 最近16757人购买</p>
			</div></li>
			
			
		</ul>
		

 ￥62.00 最近69122人购买


 ￥89.00 最近13610人购买


 




	</body>
</html>
